server.port = 8082


spring.datasource.username= root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name = admin
spring.security.user.password=$2a$10$.VCAEDQuWVaS1QfE2/jTxOmoqiMbABJI/PP6mQm.zgAjVUHL1afi6